# ReservationAPI

./: .gitignore  Readme.md  Reservation.sln
Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.sln  appsettings.Development.json
Reservation.API/Configurations/: AuthenticationConfig.cs
Reservation.API/Controllers/: ReserveController.cs  TableController.cs  UserController.cs
Reservation.API/Properties/: launchSettings.json
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/DTOs/Request/: GuestRequest.cs  ReserveRequest.cs  TableRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Reservation.Application/DTOs/Response/: GuestResponse.cs  ReserveResponse.cs  TableResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
Reservation.Application/Interfaces/Services/: IIdentityService.cs
Reservation.Application/Services/: ReserveService.cs  ServiceBase.cs  TableService.cs
Reservation.Data/: Reservation.Data.csproj
Reservation.Data/Context/: DataContext.cs
Reservation.Data/Mappings/: GuestMappings.cs  ReserveMappings.cs  TableMappings.cs
Reservation.Data/Migrations/: 20241029132206_FirstMigration.Designer.cs  20241029132206_FirstMigration.cs  20241104185542_FirstMigration.Designer.cs  20241104185542_FirstMigration.cs  20241108180703_AddTables.Designer.cs  20241108180703_AddTables.cs  20241128020650_RefactorTables.Designer.cs  20241128020650_RefactorTables.cs  20241128133948_AddRegisterForTables.Designer.cs  20241128133948_AddRegisterForTables.cs  20250120030331_DatabaseRefactor.Designer.cs  20250120030331_DatabaseRefactor.cs  DataContextModelSnapshot.cs
Reservation.Data/Repository/: RepositoryBase.cs  ReserveRepository.cs  TableRepository.cs
Reservation.Domain/: Reservation.Domain.csproj
Reservation.Domain/Entities/: EntityBase.cs  Guest.cs  Reserve.cs  Table.cs
Reservation.Domain/Interfaces/Repository/: IRepositoryBase.cs  IReserveRepository.cs  ITableRepository.cs
Reservation.Domain/Interfaces/Services/: IReserveService.cs  IServiceBase.cs  ITableService.cs
Reservation.Domain/Services/: ReserveService.cs  ServiceBase.cs  TableService.cs
Reservation.Identity/: Reservation.Identity.csproj
Reservation.Identity/Configurations/: JwtOptions.cs  Roles.cs
Reservation.Identity/Data/: IdentityDataContext.cs
Reservation.Identity/Migrations/: 20241029132411_FirstMigrationIdentity.Designer.cs  20241029132411_FirstMigrationIdentity.cs  20241104185726_FirstMigrationIdentity.Designer.cs  20241108180749_AddIdentity.Designer.cs  20241108180749_AddIdentity.cs  20250120030505_DatabaseRefactor.Designer.cs  20250120030505_DatabaseRefactor.cs  IdentityDataContextModelSnapshot.cs
Reservation.Identity/Services/: IdentityService.cs
